# AndroidBMSApp

./: .drone.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/jnns/bmsmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jnns/bmsmonitor/: BatteryFragment.kt  BikeFragment.kt  BikeService.kt  BmsService.kt  MainActivity.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/de/jnns/bmsmonitor/bike/: LcdToMcuResponse.kt  McuToLcdResponse.kt  WheelSize.kt
app/src/main/java/de/jnns/bmsmonitor/bluetooth/: BikeGattClientCallback.kt  BleManager.kt  BleService.kt  BmsGattClientCallback.kt
app/src/main/java/de/jnns/bmsmonitor/bms/: BmsCellInfoResponse.kt  BmsGeneralInfoResponse.kt
app/src/main/java/de/jnns/bmsmonitor/data/: BatteryData.kt  BikeData.kt
app/src/main/java/de/jnns/bmsmonitor/services/: BikeService.kt  BmsService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_appbar_icon.xml  ic_battery.xml  ic_bike.xml  ic_bluetooth.xml  ic_bolt.xml  ic_charging.xml  ic_energy.xml  ic_key.xml  ic_refresh.xml  ic_settings.xml  ic_speed.xml  ic_stats.xml  ic_temperature.xml  ic_time.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_battery.xml  fragment_bike.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/jnns/bmsmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
