<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_battery"
        android:enabled="true"
        android:icon="@drawable/ic_battery"
        android:title="@string/navBattery"/>
    <item
        android:id="@+id/page_bike"
        android:enabled="true"
        android:icon="@drawable/ic_bike"
        android:title="@string/navBike"/>
    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/navSettings"/>
</menu>