<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_battery">

    <fragment
        android:id="@+id/navigation_battery"
        android:name="de.jnns.bmsmonitor.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.jnns.bmsmonitor.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_bike"
        android:name="de.jnns.bmsmonitor.BikeFragment"
        android:label="fragment_bike"
        tools:layout="@layout/fragment_bike" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="de.jnns.bmsmonitor.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>