<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBase"
    tools:context=".BatteryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardGauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="@color/bgBase"
        app:layout_constraintBottom_toTopOf="@+id/cardCells"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedViewSpeed"
            android:layout_width="416dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:background="@color/bgBase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_centerCircleColor="@color/bgBase2"
            app:sv_centerCircleRadius="18dp"
            app:sv_endDegree="360"
            app:sv_indicator="NeedleIndicator"
            app:sv_indicatorColor="@color/white"
            app:sv_indicatorWidth="16dp"
            app:sv_markHeight="0px"
            app:sv_maxSpeed="1000"
            app:sv_minSpeed="-500"
            app:sv_speedTextColor="@color/white"
            app:sv_speedTextFormat="INTEGER"
            app:sv_speedTextPadding="0px"
            app:sv_speedTextPosition="BOTTOM_RIGHT"
            app:sv_speedTextSize="0sp"
            app:sv_speedometerMode="NORMAL"
            app:sv_startDegree="90"
            app:sv_textColor="@color/white"
            app:sv_textSize="0px"
            app:sv_unitTextSize="0px"
            app:sv_withTremble="false" />

        <TextView
            android:id="@+id/labelStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/threeDotPlaceholder"
            android:textColor="@color/darkBorder"
            android:textSize="12sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPowerFlow" />

        <TextView
            android:id="@+id/labelPowerFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/power"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/speedViewSpeed"
            app:layout_constraintEnd_toEndOf="@+id/speedViewSpeed"
            app:layout_constraintStart_toStartOf="@+id/speedViewSpeed"
            app:layout_constraintTop_toTopOf="@+id/speedViewSpeed" />

        <TextView
            android:id="@+id/labelTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:text="@string/zeroClock"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/labelPower"
            app:layout_constraintEnd_toEndOf="@+id/labelPower" />

        <TextView
            android:id="@+id/labelPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/zeroZero"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/speedViewSpeed"
            app:layout_constraintEnd_toEndOf="@+id/speedViewSpeed" />

        <TextView
            android:id="@+id/labelTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/unitDisplayHours"
            android:textColor="@color/darkBorder"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/labelTime"
            app:layout_constraintStart_toEndOf="@+id/labelTime" />

        <TextView
            android:id="@+id/labelPowerUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/unitDisplayWatt"
            android:textColor="@color/darkBorder"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/labelPower"
            app:layout_constraintStart_toEndOf="@+id/labelPower" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCells"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:background="@color/bgBase"
        app:cardBackgroundColor="@color/bgBase"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/flexboxLabels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <ProgressBar
                android:id="@+id/progressBarBattery1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:min="0"
                android:progress="0"
                android:progressBackgroundTint="@color/darkBorder"
                android:progressTint="@color/percentUnder100"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarBattery3"
                app:layout_constraintEnd_toStartOf="@+id/progressBarBattery2"
                app:layout_constraintTop_toTopOf="@+id/progressBarBattery3" />

            <ProgressBar
                android:id="@+id/progressBarBattery2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:min="0"
                android:progress="0"
                android:progressBackgroundTint="@color/darkBorder"
                android:progressTint="@color/percentUnder100"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarBattery3"
                app:layout_constraintEnd_toStartOf="@+id/progressBarBattery3"
                app:layout_constraintTop_toTopOf="@+id/progressBarBattery3" />

            <ProgressBar
                android:id="@+id/progressBarBattery3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:min="0"
                android:progress="0"
                android:progressBackgroundTint="@color/darkBorder"
                android:progressTint="@color/percentUnder100"
                android:scaleY="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelCapacity" />

            <ProgressBar
                android:id="@+id/progressBarBattery4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:min="0"
                android:progress="0"
                android:progressBackgroundTint="@color/darkBorder"
                android:progressTint="@color/percentUnder100"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarBattery3"
                app:layout_constraintStart_toEndOf="@+id/progressBarBattery3"
                app:layout_constraintTop_toTopOf="@+id/progressBarBattery3"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBarBattery5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:backgroundTintMode="src_over"
                android:max="100"
                android:min="0"
                android:progress="0"
                android:progressBackgroundTint="@color/darkBorder"
                android:progressTint="@color/percentUnder100"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarBattery3"
                app:layout_constraintStart_toEndOf="@+id/progressBarBattery4"
                app:layout_constraintTop_toTopOf="@+id/progressBarBattery3" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartCells"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBarBattery3" />

            <TextView
                android:id="@+id/labelCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/capacity"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:typeface="monospace"
                app:layout_constraintStart_toStartOf="@+id/progressBarBattery1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLabels"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:alignContent="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVoltage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelVoltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewBattery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewBattery" />

                    <TextView
                        android:id="@+id/labelVoltageUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayVolt"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelVoltage"
                        app:layout_constraintStart_toEndOf="@+id/labelVoltage" />

                    <ImageView
                        android:id="@+id/imageViewBattery"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/connectedToBms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelVoltage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bolt" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardEnergy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewCapacityPercent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewCapacityPercent" />

                    <TextView
                        android:id="@+id/labelEnergyUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayAmpere"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelCurrent"
                        app:layout_constraintStart_toEndOf="@+id/labelCurrent" />

                    <ImageView
                        android:id="@+id/imageViewCapacityPercent"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/connectedToBms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelCurrent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_bolt" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelCapacityUnitWh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayWattHours"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelCapacityWh"
                        app:layout_constraintStart_toEndOf="@+id/labelCapacityWh" />

                    <TextView
                        android:id="@+id/labelCapacityWh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewCapacityWh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewCapacityWh" />

                    <ImageView
                        android:id="@+id/imageViewCapacityWh"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/connectedToBms"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelCapacityWh"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_battery" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCapacityPercent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewEnergy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewEnergy" />

                    <TextView
                        android:id="@+id/labelPercentageUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayPercent"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelPercentage"
                        app:layout_constraintStart_toEndOf="@+id/labelPercentage" />

                    <ImageView
                        android:id="@+id/imageViewEnergy"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imageBattery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelPercentage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_battery" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTemperatureAvg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewTemperatureAvg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewTemperatureAvg" />

                    <TextView
                        android:id="@+id/labelTemperatureUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayCelsius"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelTemperature"
                        app:layout_constraintStart_toEndOf="@+id/labelTemperature" />

                    <ImageView
                        android:id="@+id/imageViewTemperatureAvg"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imageBattery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelTemperature"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_temperature" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_flexBasisPercent="50%">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTemperatureMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/bgBase"
                app:cardBackgroundColor="@color/bgBase"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/labelTemperatureMaxUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/unitDisplayCelsius"
                        android:textColor="@color/darkBorder"
                        android:textSize="24sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/labelTemperatureMax"
                        app:layout_constraintStart_toEndOf="@+id/labelTemperatureMax" />

                    <TextView
                        android:id="@+id/labelTemperatureMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/aldrich"
                        android:text="@string/zeroDotZero"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        android:typeface="monospace"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewTemperatureMax"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageViewTemperatureMax" />

                    <ImageView
                        android:id="@+id/imageViewTemperatureMax"
                        android:layout_width="36dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="@string/imageBattery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/labelTemperatureMax"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_temperature" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>